<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ws16.e1226745.gui.MainViewController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="menuDatabase" mnemonicParsing="false" text="Database">
                            <items>
                                <MenuItem fx:id="menuItemGenerateTestData" mnemonicParsing="false"
                                          onAction="#menuItemGenerateTestData_OnAction" text="Generate Test Data"/>
                            </items>
                        </Menu>
                        <Menu fx:id="menuRaceSimulation" mnemonicParsing="false" text="Race Simulation">
                            <items>
                                <MenuItem fx:id="menuItemNewRaceSimulation" mnemonicParsing="false"
                                          onAction="#menuItemNewRaceSimulation_OnAction" text="New Race Simulation..."/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="tabJockeys" text="Jockeys">
                            <content>
                                <fx:include fx:id="jockeysTabView" source="JockeysTabView.fxml"/>
                            </content>
                        </Tab>
                        <Tab fx:id="tabHorses" text="Horses">
                            <content>
                                <fx:include fx:id="horsesTabView" source="HorsesTabView.fxml"/>
                            </content>
                        </Tab>
                        <Tab fx:id="tabRaceSimulation" text="Race Simulation">
                            <content>
                                <fx:include fx:id="raceSimulationTabView" source="RaceSimulationTabView.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
